name: Step1 Create Reference

on: 
  workflow_dispatch:

run-name: Create reference list

jobs:
  list_reference_genomes:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repository
        uses: actions/checkout@master
      
      - name: Download Datasets and Dataformat
        run: |
          wget -q https://ftp.ncbi.nlm.nih.gov/pub/datasets/command-line/v2/linux-amd64/datasets
          wget -q https://ftp.ncbi.nlm.nih.gov/pub/datasets/command-line/v2/linux-amd64/dataformat
          chmod +x datasets dataformat

      - name: check software
        run: |
          export PATH=$(pwd):$(pwd)/:$PATH
          ls
          datasets

      - name: get fungal genome list
        run: |
          export PATH=$(pwd):$(pwd)/mash:$PATH
          datasets summary genome taxon 4751 --reference --as-json-lines | \
            dataformat tsv genome --fields accession,organism-name --elide-header | \
            sed 's/\[//g' | \
            sed 's/\]//g' | \
            sed 's/["'\'']//g' | \
            sed 's/endosymbiont of /endosymbiont_of_/g' > \
            ids.txt

      - name: check size
        run: |
          genomes=$(wc -l ids.txt | awk '{print $1}')
          wc -l ids.txt
          echo "There are ${genomes} genomes in ids.txt"

      - name: split file
        run: |
          split -n  l/9 ids.txt -d --additional-suffix=.txt
          ls x*txt

      - name: head files
        run: head x*txt ids.txt

      - name: Upload split files as artifact
        uses: actions/upload-artifact@v4
        with:
          name: genome-split-files
          path: x*.txt
          overwrite: true

      - name: Upload full ids list as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ids
          path: ids.txt
          overwrite: true      

  update_repo:
    needs:  list_reference_genomes
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repository
        uses: actions/checkout@master
        
      - name: Download the sketch from run 8
        uses: actions/download-artifact@v4
        with:
          name: ids

      - name: remove old file
        run: rm -rf data/ids.txt

      - name: add new file
        run: mv ids.txt data/ids.txt

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@main
        with:
            commit-message: Update fungal ID list
            title: Updated fungal ID list with latest from RefSeq
            body: |
              - new ids.txt  of fungal ids
  
              Auto-generated by [create-pull-request][1]
  
              [1]: https://github.com/peter-evans/create-pull-request
            branch: update-ids
